!! SpinQuest PYTHIA8 configuration for Drell-Yan in pp/pn.
!!
!! You should adjust mHatMin when interested in low-mass region.

! Beam settings
Beams:frameType = 2
Beams:idA       = 2212
Beams:eA        = 120.
Beams:eB        = 0.
Beams:allowVertexSpread = on

! PDF etc.
#PDF:pSet = 7                     ! CTEQ6L
#ParticleDecays:limitTau = off    ! Only decays the unstable particles
#ParticleDecays:limitTau0 = off   ! Only decays the unstable particles

! Process selection
WeakSingleBoson:ffbar2ffbar(s:gm) = on     ! ffbar -> gamma* -> ffbar

! Cuts
PhaseSpace:mHatMin = 4.0  ! default = 4.; minimum = 0.

! When you study low pT region such as low mass and |cos(theta)|~1,
! you better confirm the generated kinematics is not distorted,
! by varying these parameters;
#PhaseSpace:pTHatMinDiverge = 0.5 ! (default = 1.0; minimum = 0.5)
#BeamRemnants:primordialKT = no
